# Nome da aplicação
spring.application.name=esfera-g2

# Mostrar as consultas SQL no console
spring.jpa.show-sql=true

# Configurações para ambiente de desenvolvimento
spring.datasource.url=jdbc:mysql://db:3306/esfera-g2?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# Atualizar o schema do banco de dados automaticamente
spring.jpa.hibernate.ddl-auto=update

# Configurações de limite para upload de arquivos
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB